package com.zemrow.messenger.web;

/**
 * Уровень рассылки ответа
 *
 * @author Alexandr Polyakov on 2018.07.21
 */
public enum ResponseScopeEnum {
    /**
     * Ответ предназначается только в рамках запроса
     */
    REQUEST,
    /**
     * Ответ предназначен пользователю (на все соединения с этим пользователем)
     */
    USER,
    /**
     * Ответ предназначен пользователям у которых в контактах есть общий указаный пользователь (на все соединения с этими пользователями)
     */
    USER_CONTACT,
    /**
     * Ответ предназначен чату (на все соединения всех пользователей чата)
     */
    CHAT,
    /**
     * Ответ необходимо отправить на все подключения
     */
    ALL
}
